# ads-2023

./: .gitignore  Labs.sln  README.md
Lab 1/: Lab 1.cpp  Lab 1.vcxproj
Lab 2/: App.xaml  FamiliesDataBase.cs  FamilyReader.cs  Lab 2.csproj  LinkedList.cs  MainWindow.xaml  MainWindow.xaml.cs  Reader.cs  Writer.cs
Lab 3/: Analyzer.cs  App.xaml.cs  Lab 3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Stack.cs  Writer.cs
Lab 4/: App.xaml.cs  Deque.cs  DequeSolution.cs  Lab 4.csproj  MainWindow.xaml  MainWindow.xaml.cs  PriorityQueue.cs  PriorityQueueSolution.cs  Queue.cs  Solution.cs  Writer.cs
Lab 4/Properties/: AssemblyInfo.cs
Lab 5/: App.xaml.cs  Lab 5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab 5 Logics/: Document.cs  Lab 5 Logics.csproj  Layout.cs  Line.cs  Numbers.cs  Printer.cs  Program.cs  Tree.cs
Lab 5 Tester/: Trees.cs  TreesTests.cs
Lab 6/: App.xaml.cs  Converter.cs  Creator.cs  Input.cs  ItemsCreator.cs  Lab 6.csproj  MainWindow.xaml  MainWindow.xaml.cs  Output.cs  Program.cs
Lab 6 Logics/: ItemsCreator.cs  Lab 6 Logics.csproj  Program.cs
Lab 7/: Generator.cs  Input.cs  Lab 7.csproj  Output.cs  Program.cs  Searcher.cs
Lab 8/: BinarySearcher.cs  Input.cs  Lab 8.csproj  Output.cs  Program.cs  Sorter.cs
Lab5/: App.xaml.cs  Lab5.csproj  MainWindow.xaml.cs
Tester/: Tester.csproj  Trees.cs  Unit.cs
